{
  "mensaje": "Estamos en les servidor de produccion",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConectionString": {
      "DefaultConnection": "Server= WIN-G65J2K7O2OG\\SQLEXPRESS; Database=HUB-UAB; User ID= Soporte; Password=Soporte; Trusted_Connection =False ; MultipleActiveResultSets= true;"
      
    } 
    
  },
  "AllowedHosts": "*"
}
